html {
  height: 100%;
  min-height: 100%;
}

#navbar {
  display: grid;
  grid-template-columns: 50px 50px 1fr 50px 50px 50px 50px;
  grid-template-rows: 50px;
  grid-template-areas: "About Store . Gmail Images Apps profilepic";
}

a {
  text-decoration: none;
  color: #202020;
  font-family: Arial, Helvetica, sans-serif;
}

#About {
  grid-area: About;
  justify-self: center;
  align-self: center;
}

#About:hover {
  text-decoration: underline;
}

#Store {
  grid-area: Store;
  justify-self: center;
  align-self: center;
}

#Store:hover {
  text-decoration: underline;
}

#Gmail {
  grid-area: Gmail;
  justify-self: center;
  align-self: center;
  padding-right: 10px;
}

#Gmail:hover {
  text-decoration: underline;
}

#Images {
  grid-area: Images;
  justify-self: center;
  align-self: center;
  padding-left: 10px;
}

#Images:hover {
  text-decoration: underline;
}

#Apps {
  grid-area: Apps;
  justify-self: center;
  align-self: center;
  color: #5f6368;
  opacity: 1;
  fill: currentColor;
}

.apps {
  color: #000;
  cursor: pointer;
  text-decoration: none;
  display: block;
}

.apps:hover {
  background-color: rgba(60, 64, 67, 0.08);
  border-color: rgba(223, 225, 229, 0);
  border-radius: 50%;
  width: 32px;
  height: 32px;
  opacity: 1;
}

#profilepic {
  grid-area: profilepic;
  justify-self: center;
  align-self: center;
}

.profile-pic {
  background-size: 40px 40px;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  border: 2px solid white;
  display: block;
  z-index: 0;
}

#main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px 70px 100px 250px;
  gap: 5px;
  grid-template-areas: ".logo." ".search." ".flexbox." ".Google-text.";
}

#logo {
  grid-area: logo;
  grid-column: 1/4;
  grid-row: 1;
  width: auto;
  justify-self: center;
  align-self: end;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.google-logo {
  max-height: 100%;
  max-width: 100%;
}

#flex {
  grid-area: search;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  z-index: 2;
}

.icon {
  display: block;
  margin-left: 20px;
  z-index: 1;
}

#searchicon {
  fill: #9aa0a6;
  line-height: 24px;
  position: relative;
}

#micicon {
  padding-right: 10px;
  position: relative;
}

#searchbar {
  grid-area: search;
  grid-column: 1/4;
  grid-row: 2;
  height: 36px;
  align-self: center;
}

input[type=text]:focus {
  border-radius: 30px;
  outline: none;
}

#searchbar {
  width: 500px;
  height: 36px;
  background: #fff;
  padding: 0.25rem 4rem;
  /*tob-bottom and left-right, to give space for icon*/
  border: 1px solid #dfe1e5;
  border-radius: 2rem;
  display: block;
  margin: 0 auto;
}

#searchbar:hover {
  -webkit-box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
          box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
  background-color: #f8f9fa;
  border: 1px solid #757677;
  color: #202124;
}

#flexbox {
  grid-area: flexbox;
  display: flexbox;
  text-align: center;
}

#flexbox.a {
  text-decoration: none;
}

#flexbox a:hover {
  text-decoration: underline;
}

#Google-text {
  grid-area: Google-text;
}

#google-search-btn {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 14px;
}

.first-button:hover {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  border: 1px solid #dadce0;
  color: #202124;
}

.first-button:visited {
  border: 2px solid #4285f4;
}

#random-search-btn {
  background-color: #f8f9fa;
  border: 1px solid #f8f9fa;
  border-radius: 4px;
  color: #3c4043;
  margin: 11px 4px;
  padding: 0 16px;
  line-height: 27px;
  height: 36px;
  min-width: 54px;
  text-align: center;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-size: 14px;
}

.second-button:hover {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  background-color: #f8f9fa;
  border: 1px solid #dadce0;
  color: #202124;
}

.first-button:visited {
  border: 2px solid #4285f4;
}

div.btns {
  height: 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#Google-text {
  font-size: small;
}
#Google-text a {
  color: #1a0dab;
  text-decoration: none;
}

#footer {
  display: grid;
  grid-template-columns: 90px 90px 180px 1fr 220px 1fr 70px 70px 70px;
  grid-template-rows: 50px;
  grid-template-areas: "Advertising Business How-Search-Works . Carbon-neutral . Privacy Terms Settings";
  background-color: #f2f2f2;
}

#Advertising {
  grid-area: Advertising;
  padding: 15px;
  color: #70757a;
  font-size: 14px;
}

#Advertising:hover {
  text-decoration: underline;
}

#Business {
  grid-area: Business;
  padding: 15px;
  color: #70757a;
  font-size: 14px;
}

#Business:hover {
  text-decoration: underline;
}

#How-Search-Works {
  grid-area: How-Search-Works;
  padding: 15px;
  color: #70757a;
  font-size: 14px;
}

#How-Search-Works:hover {
  text-decoration: underline;
}

#leaf {
  grid-area: Carbon-neutral;
  display: block;
  align-self: center;
  height: 14px;
  margin-right: 6px;
}

#Carbon-neutral {
  grid-area: Carbon-neutral;
  padding: 15px;
  color: #70757a;
  font-size: 14px;
}

#Carbon-neutral:hover {
  text-decoration: underline;
}

#Privacy {
  grid-area: Privacy;
  padding: 15px;
  color: #70757a;
  font-size: 14px;
}

#Privacy:hover {
  text-decoration: underline;
}

#Terms {
  grid-area: Terms;
  padding: 15px;
  color: #70757a;
  font-size: 14px;
}

#Terms:hover {
  text-decoration: underline;
}

#Settings {
  grid-area: Settings;
  padding: 15px;
  color: #70757a;
  font-size: 14px;
}

#Setting:hover {
  text-decoration: underline;
}/*# sourceMappingURL=main.css.map */